<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sigview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style="margin-top: 40px;">
  <h2 style="color:indigo; font-family: monospace;">Redirect to Sigview</h2><br>
  <table class="table"  style="font-family: monospace;">
    <thead style="background-color:#d9edf7">
      <tr>
        <th><h3>S.No.</h3></th>
        <th><h3>Users</h3></th>
        <th><h3>Metrics</h3></th>
        <th><h3>Attributes</h3></th>
        <th><h3>Buttons</h3></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><h4>1</h4></td>
        <td>demotest1@sigmoid.com</td>
        <td> 
          revenue,
          requests,
          floorPriceCnt,
          floorPriceSum,
          soldCnt,
          publisherECPM,
          unbillablePercent,
          avgFloorPriceCPM,
          openXECPM,
          spendNetECPM,
          losingBidsCnt,
          losingBidsSum
        </td>
        <td>
            hour,
            date,
            week,
            brandName,
            publisherName,
            accountName,
            dealName,
            packageName,
            adUnit,
            orderName
            rewarded,
            datacenter
        </td>
        <td>
            <a target="_blank" id="Demo" onclick="redirectLink(this.id)" class="btn btn-info" role="button" style="margin-top: 10px; padding:10px 20px 10px 20px;">Load</a>
        </td>
      </tr>

      <tr>
          <td><h4>2</h4></td>
          <td>demotest2@sigmoid.com</td>
          <td> 
              revenue,
              requests,
              floorPriceCnt,
              floorPriceSum,
              paidToBidRatio,
              publisherRevenueCnt,
              billableWinningBidSum,
              winningBidSum,
              openXECPM,
              spendNetECPM,
              unfilledBidsCnt,
              requests,
              winningBidCnt,
              floorPriceSum,
              paidToBidRatio,
              openXNetECPM,
              winningBidSum
          </td>
          <td>
              hour,
              date,
              week,
              o3Instance,
              brandName,
              accountManager,
              publisherName,
              reseller,
              accountName,
              adFormat,
              uBrowserName,
              orderName
          </td>
          <td>
              <a target="_blank" id="demo2" onclick="redirectLink(this.id)" class="btn btn-info" role="button" style="margin-top: 10px; padding:10px 20px 10px 20px;">Load</a>
          </td>
        </tr>

        <tr>
            <td><h4>3</h4></td>
            <td>invalid_400@sigmoid.com</td>
            <td> 
              
            </td>
            <td>
                
            </td>
            <td>
                <a target="_blank" id="invalid" onclick="redirectLink(this.id)" class="btn btn-info" role="button" style="margin-top: 10px; padding:10px 20px 10px 20px;">Load</a>
            </td>
          </tr>

          <tr>
              <td><h4>4</h4></td>
              <td>intserver_500@sigmoid.com</td>
              <td> 
                
              </td>
              <td>
                  
              </td>
              <td>
                  <a target="_blank" id="intserver" onclick="redirectLink(this.id)" class="btn btn-info" role="button" style="margin-top: 10px; padding:10px 20px 10px 20px;">Load</a>
              </td>
            </tr>

            <tr>
                <td><h4>5</h4></td>
                <td>unauthaccess_401@sigmoid.com</td>
                <td> 
                  
                </td>
                <td>
                    
                </td>
                <td>
                    <a target="_blank" id="unauthaccess" onclick="redirectLink(this.id)" class="btn btn-info" role="button" style="margin-top: 10px; padding:10px 20px 10px 20px;">Load</a>
                </td>
              </tr>
    </tbody>
  </table>
  <!-- <a target="_blank" id="Cocacola" onclick="redirectLink(this.id)" class="btn btn-info" role="button" style="margin-top: 40px; padding:10px 10px 10px 10px;">Coca Cola</a><br>
  <a target="_blank" id="Colgate" onclick="redirectLink(this.id)" class="btn btn-info" role="button" style="margin-top: 40px; padding:10px 21px 10px 16px;">Colgate</a><br>
  <a target="_blank" id="Demo" onclick="redirectLink(this.id)" class="btn btn-info" role="button" style="margin-top: 40px; padding:10px 4px 10px 4px;">Client Demo</a><br>
  <a target="_blank" id="Openx" onclick="redirectLink(this.id)" class="btn btn-info" role="button" style="margin-top: 40px; padding:10px 21px 10px 16px;">Click Me</a>
  <input type="submit" class="btn btn-info" value="Submit Button"> -->
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.3.1/sha1.js"></script>
<script>
	function redirectLink(org){
    var shaObj = new jsSHA("SHA-1","TEXT");
    console.log("called function " + org);
    if(org === "Demo"){
      console.log("called Demo");
      shaObj.update("demotest1@sigmoid.com" + "openx" + "149238af-5bce-454c-bc98-bf1650906a3b" + moment.utc(moment().format("DD-MM-YYYY"), "DD-MM-YYYY").local().valueOf());
      document.getElementById('Demo').href = "http://54.86.143.90:2052/app/#/sso/v1/login?email=demotest1@sigmoid.com&clientId=openx&cryptoKey="+shaObj.getHash("HEX");  
    }
    else if(org === "demo2"){
      console.log("called demo2");
      shaObj.update("demotest2@sigmoid.com" + "openx" + "149238af-5bce-454c-bc98-bf1650906a3b" + moment.utc(moment().format("DD-MM-YYYY"), "DD-MM-YYYY").local().valueOf());
      document.getElementById('demo2').href = "http://54.86.143.90:2052/app/#/sso/v1/login?email=demotest2@sigmoid.com&clientId=openx&cryptoKey="+shaObj.getHash("HEX");  
    }
    else if(org === "invalid"){
      console.log("called invalid");
      shaObj.update("invalid_400@sigmoid.com" + "openx" + "149238af-5bce-454c-bc98-bf1650906a3b" + moment.utc(moment().format("DD-MM-YYYY"), "DD-MM-YYYY").local().valueOf());
      document.getElementById('invalid').href = "http://54.86.143.90:2052/app/#/sso/v1/login?email=invalid_400@sigmoid.com&clientId=openx&cryptoKey="+shaObj.getHash("HEX");  
    }
    else if(org === "intserver"){
      console.log("called intserver");
      shaObj.update("intserver_500@sigmoid.com" + "openx" + "149238af-5bce-454c-bc98-bf1650906a3b" + moment.utc(moment().format("DD-MM-YYYY"), "DD-MM-YYYY").local().valueOf());
      document.getElementById('intserver').href = "http://54.86.143.90:2052/app/#/sso/v1/login?email=intserver_500@sigmoid.com&clientId=openx&cryptoKey="+shaObj.getHash("HEX");  
    }
    else{
      console.log("called unauthaccess");
      shaObj.update("unauthaccess_401@sigmoid.com" + "openx" + "149238af-5bce-454c-bc98-bf1650906a3b" + moment.utc(moment().format("DD-MM-YYYY"), "DD-MM-YYYY").local().valueOf());
      document.getElementById('unauthaccess').href = "http://54.86.143.90:2052/app/#/sso/v1/login?email=unauthaccess_401@sigmoid.com&clientId=openx&cryptoKey="+shaObj.getHash("HEX");  
    }
    
  }
</script>
<!-- <iframe id="iFrameLink" src="" width="1000" onLoad="loadIFrame()" height="400"/> -->
</html>